BRIDGE_LISTEN_ADDR=
BRIDGE_LISTEN_PORT=5000
EXTERNAL_BRIDGE_LISTEN_PORT=8003
TEAMWORK_PROJECT_BASE_URL=https://mgbi.teamwork.com

BITBUCKET_PROJECT_KEY_1=
TEAMWORK_PROJECT_ID_1=
SENTRY_PROJECT_ID_1=1
TEAMWORK_LOG_CHANNEL_ID_1=52966
TEAMWORK_CHAT_CHANNEL_ID_1=

BITBUCKET_PROJECT_KEY_2=
TEAMWORK_PROJECT_ID_2=
SENTRY_PROJECT_ID_2=
TEAMWORK_LOG_CHANNEL_ID_2=
TEAMWORK_CHAT_CHANNEL_ID_2=

# do not use any quotes
BITBUCKET_USER_NICKNAME_1=
TEAMWORK_USER_ID_1=
SENTRY_USER_ID_1=1
TEAMWORK_USER_TOKEN_1=twp_AVVSd4bFNgKG4jtuhdgGh8Dr1QBU
TEAMWORK_USER_HANDLE_1=grabekm90

BITBUCKET_USER_NICKNAME_2=
TEAMWORK_USER_ID_2=
SENTRY_USER_ID_2=
TEAMWORK_USER_TOKEN_2=
TEAMWORK_USER_HANDLE_2=

BITBUCKET_USER_NICKNAME_3=
TEAMWORK_USER_ID_3=
SENTRY_USER_ID_3=
TEAMWORK_USER_TOKEN_3=
TEAMWORK_USER_HANDLE_3=

BITBUCKET_USER_NICKNAME_4=
TEAMWORK_USER_ID_4=
SENTRY_USER_ID_4=
TEAMWORK_USER_TOKEN_4=
TEAMWORK_USER_HANDLE_4=

BITBUCKET_USER_NICKNAME_5=
TEAMWORK_USER_ID_5=
SENTRY_USER_ID_5=
TEAMWORK_USER_TOKEN_5=
TEAMWORK_USER_HANDLE_5=

TEAMWORK_CI_USER_TOKEN=
